{
  "name": "golang-react-template",
  "author": "Andrew Odewahn",
  "version": "0.1.0",
  "description": "Startup template for golang apps with React frontend",
  "main": "",
  "scripts": {
    "start": "npm run frontend & npm run backend",
    "frontend": "watchify -o backend/public/bundle.js -v -d frontend/main.js",
    "backend": "cd backend; gin"
  },
  "dependencies": {
    "browserify": "^12.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "reactify": "^1.1.1",
    "watchify": "^3.6.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
